sudo: required
dist: trusty
language: cpp

notifications:
  email: false

branches:
  except:
  - gh-pages
  
matrix:
  include:
    - compiler: g++-5
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env: COMPILER=g++-5
    - compiler: g++-6
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env: COMPILER=g++-6
    - compiler: clang++-3.7
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
      env: COMPILER=clang++-3.7
    - compiler: clang++-3.5
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
          packages:
            - clang-3.5
      env: COMPILER=clang++-3.5
    - compiler: clang++
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
          packages:
            - clang-3.5


before_install:
  - if [[ "$COMPILER" == "clang++-3.5" ]]; then export CXX=clang++-3.5;export CC=clang-3.5; fi
  - if [[ "$COMPILER" == "clang++-3.7" ]]; then export CXX=clang++-3.7;export CC=clang-3.7; fi
  - if [[ "$COMPILER" == "g++-5" ]]; then export CXX=g++-5;export CC=gcc-5; fi
  - if [[ "$COMPILER" == "g++-6" ]]; then export CXX=g++-6;export CC=gcc-6; fi
  - $CXX --version
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update;  brew install glew glfw3 freetype openal-soft; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install libopencv-dev xorg-dev libopenal-dev libfreetype6 libfreetype6-dev libglu1-mesa-dev libglew-dev libglfw2;sudo apt-get update ; git clone https://github.com/glfw/glfw.git ./glfw ; cd ./glfw ; git checkout latest ;cmake . -DBUILD_SHARED_LIBS=ON ; make ; sudo make install ; sudo ldconfig ; cd .. ; fi

before_script:
  - mkdir build/
  - cd build/
  - cmake -DMACE_TESTS=ON -DMACE_DEMOS=ON -DCMAKE_BUILD_TYPE=Debug -DMACE_ALL_WARNINGS=ON ..
  - cd ..

script: sudo bash ./scripts/travis-run.sh

before_deploy: sudo bash ./scripts/travis-deploy-releases.sh

deploy:
  - provider: releases
    api_key: $GITHUB_TOKEN
    file:
      - "${TRAVIS_OS_NAME}-x64.tar.gz"
      - "${TRAVIS_OS_NAME}-x64.tar.gz.sha256"
    skip_cleanup: true
    overwrite: true
    on:
      condition: $TRAVIS_OS_NAME == linux && $COMPILER == g++-6 && $TRAVIS_PULL_REQUEST = false
      branch: unstable
      repo: liavt/MACE
  - provider: script
    script: sudo ./scripts/travis-deploy-docs.sh
    on:
      branch: none
      condition: $TRAVIS_OS_NAME == linux && $COMPILER == g++-6
