sudo: required
dist: trusty

notifications:
  email: false

branches:
  except:
  - gh-pages
  
matrix:
  include:
    - compiler: g++-5
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env: COMPILER=g++-5 CXX=g++-5 CC=gcc-5
	  - compiler: g++-6
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env: COMPILER=g++-6 CXX=g++-6 CC=gcc-6
    - compiler: clang-3.7
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
      env: COMPILER=clang++-3.7 CXX=clang++-3.7 CC=clang-3.7
    - compiler: clang-3.5
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
          packages:
            - clang-3.5
      env: COMPILER=clang++-3.5 CXX=clang++-3.5 CC=clang-3.5
    - compiler: clang-3.5
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
          packages:
            - clang-3.5
     env: COMPILER=clang++-3.5 CXX=clang++-3.5 CC=clang-3.5
    - compiler: clang-3.8
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
     env: COMPILER=clang++-3.8 CXX=clang++-3.8 CC=clang-3.8


before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update;  brew install glew glfw3 freetype openal-soft; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install libopencv-dev xorg-dev libopenal-dev libfreetype6 libfreetype6-dev libglu1-mesa-dev libglew-dev libglfw2;sudo apt-get update ; git clone https://github.com/glfw/glfw.git ./glfw ; cd ./glfw ; git checkout latest ;cmake . -DBUILD_SHARED_LIBS=ON ; make ; sudo make install ; sudo ldconfig ; cd .. ; fi

before_script:
  - mkdir build/
  - cd build/
  - cmake -DMACE_TESTS=ON -DMACE_DEMOS=ON -DCMAKE_BUILD_TYPE=Debug ..
  
script:
  - make all -j4
  - ls
  - ./MACE-Testing
