sudo: required
dist: trusty
language: cpp

notifications:
  email: false

branches:
  except:
  - gh-pages
  
matrix:
  include:
    - compiler: clang++-3.3
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.3
          packages:
            - clang-3.3
      env: COMPILER=clang++-3.3
    - compiler: clang++-4.0
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-4.0
          packages:
            - clang-4.0
      env: COMPILER=clang++-4.0
    - compiler: clang++-5.0
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-5.0
          packages:
            - clang-5.0
      env: COMPILER=clang++-5.0
    - compiler: clang++-6.0
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-6.0
          packages:
            - clang-6.0
      env: COMPILER=clang++-6.0
    - compiler: clang++-7.0
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-7.0
          packages:
            - clang-7.0
      env: COMPILER=clang++-7.0
    - compiler: clang++-8.0
      os: osx
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-8.0
          packages:
            - clang-8.0
      env: COMPILER=clang++-8.0
    - compiler: g++-5
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env: COMPILER=g++-5
    - compiler: g++-6
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env: COMPILER=g++-6
    - compiler: g++-7
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env: COMPILER=g++-7
    - compiler: g++-8
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
      env: COMPILER=g++-8
    - compiler: clang++-3.3
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.3
          packages:
            - clang-3.3
      env: COMPILER=clang++-3.3
    - compiler: clang++-4.0
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-4.0
          packages:
            - clang-4.0
      env: COMPILER=clang++-4.0
    - compiler: clang++-5.0
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-5.0
          packages:
            - clang-5.0
      env: COMPILER=clang++-5.0
    - compiler: clang++-6.0
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-6.0
          packages:
            - clang-6.0
      env: COMPILER=clang++-6.0
    - compiler: clang++-7.0
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-7.0
          packages:
            - clang-7.0
      env: COMPILER=clang++-7.0
    - compiler: clang++-8.0
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-8.0
          packages:
            - clang-8.0
      env: COMPILER=clang++-8.0


before_install:
  - if [[ "$COMPILER" == "clang++-3.3" ]]; then export CXX=clang++-3.3;export CC=clang-3.3; fi
  - if [[ "$COMPILER" == "clang++-4.0" ]]; then export CXX=clang++-4.0;export CC=clang-4.0; fi
  - if [[ "$COMPILER" == "clang++-5.0" ]]; then export CXX=clang++-5.0;export CC=clang-5.0; fi
  - if [[ "$COMPILER" == "clang++-6.0" ]]; then export CXX=clang++-6.0;export CC=clang-6.0; fi
  - if [[ "$COMPILER" == "clang++-7.0" ]]; then export CXX=clang++-7.0;export CC=clang-7.0; fi
  - if [[ "$COMPILER" == "clang++-8.0" ]]; then export CXX=clang++-8.0;export CC=clang-8.0; fi
  - if [[ "$COMPILER" == "g++-5" ]]; then export CXX=g++-5;export CC=gcc-5; fi
  - if [[ "$COMPILER" == "g++-6" ]]; then export CXX=g++-6;export CC=gcc-6; fi
  - if [[ "$COMPILER" == "g++-7" ]]; then export CXX=g++-7;export CC=gcc-7; fi
  - if [[ "$COMPILER" == "g++-8" ]]; then export CXX=g++-8;export CC=gcc-8; fi
  - export OMP_NUM_THREADS=4
  - $CC --version
  - $CXX --version

install: sudo bash ./scripts/travis-install.sh

before_script:
  - mkdir build/
  - cd build/
  - cmake -DMACE_TESTS=ON -DMACE_DEMOS=ON -DCMAKE_BUILD_TYPE=Debug -DMACE_ALL_WARNINGS=ON ..
  - cd ..

script: sudo bash ./scripts/travis-run.sh

before_deploy: sudo bash ./scripts/travis-deploy-releases.sh

deploy:
  - provider: releases
    api_key: $GITHUB_TOKEN
    file:
      - "${TRAVIS_OS_NAME}-x64.tar.gz"
      - "${TRAVIS_OS_NAME}-x64.tar.gz.sha256"
    skip_cleanup: true
    overwrite: true
    on:
      condition: $TRAVIS_OS_NAME == linux && $COMPILER == g++-8 && $TRAVIS_PULL_REQUEST = false
      branch: none
      repo: liavt/MACE
  - provider: script
    script: sudo bash ./scripts/travis-deploy-docs.sh
    on:
      branch: none
      condition: $COMPILER == g++-5 && $TRAVIS_PULL_REQUEST = false
      repo: liavt/MACE